{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.tsdk": "node_modules/typescript/lib",
  "js/ts.validate.enabled": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/target": true,
    "**/.turbo": true,
    "**/pnpm-lock.yaml": false
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/target": true
  },
  "tailwindCSS.experimental.classRegex": [
    ["className\\s*=\\s*[\"'`]([^\"'`]*)[\"'`]", "([a-zA-Z0-9\\-:]+)"]
  ]
}